<style>
     .goal {
        font-family: sans-serif;
        text-align: center;
        color: darkgray;
     }

     h1 {
        font-family: sans-serif;
        text-align: center;
        color: red;
     }

     .accountability {
        font-family: sans-serif;
        text-align: center;
        color: darkgreen;
     }
</style>

<h1>
    Max's Challenge for Saturday, 23rd April
</h1>
<p class="goal">
    I am going to learn about the basics of Web Development - specifically HTML and CSS
</p>

<p class="accountability">
    I'll achieve this by diving into 
    <a href="https://google.com"> more learning resources</a>
    . And I'll work hard.
</p>